// удаляет определенные буквы из слов, в этом помогает регулярки
// /[]/g - удалит все буквы, что внутри квадратных скоб
function disemvowel(str) {
  return str.replace(/[euioaEUIOA]/g, "");
}