function rentalCarCost(d) {
    let sum = 0;
    if (d < 3) {
        sum = 40 * d;
    }
    if (d >= 3 && d < 7) {
        sum = 40 * d - 20;
    }
    if (d >= 7) {
        sum = 40 * d - 50;
    }
    return sum;
}

// каждый день аренды стоит 40
// если арендовать на 7 дней и более из суммы вычтется 50
// если арендовать на 3 дня и более то из суммы вычтется 20
// надо написать сколько будет в итоге с учетом вводных
